<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PSB Online</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <img class="navbar-brand" style="height: 70px;" src="assets/img/BUNTET PESANTREN LOGO.png" alt="..." />
                <a class="navbar-brand" href="#!">PSB ONLINE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Daftar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <img class="navbar-brand" style="height: 400px;" src="assets/img/BUNTET PESANTREN LOGO.png" alt="..." />
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center my-5">
                            <h1 class="display-3 fw-bolder text-white mb-2">Pendaftaran Santri Baru </h1>
                            <h1 class="display-4 fw-bolder text-white mb-2">Al-Kautsar Buntet Pesantren </h1> 
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#!">Daftar</a>
                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Features section-->
        <section class="py-5 border-bottom" >
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                        <h1 class="fw-bolder">Sejarah Buntet Pesantren</h2>
                        <p class="display-7  text-black mb-2">Buntet Pesantren yang kita kenal sekarang ini, merupakan salah satu pesantren tertua di Indonesia, berdiri sejak abad 18 M dibangun oleh Mufti Keraton Cirebon, Mbah Muqoyim yang tidak mau kompromi dengan Belanda. Dengan penolakan itu, Mbah Muqoyim lebih memilih tinggal di luar tembok istana dan menjadi guru kemudian mendirikan pesantren yang kini dikenal dengan Buntet Pesantren.
                        Tempat yang pertama kali dijadikan sebagai pondok pesantren letaknya di Desa Bulak kurang lebih 1/2 km dari perkampungan Pesantren yang sekarang. Sebagai buktinya di Desa Bulak tersebut terdapat peninggalan Mbah Muqoyyim berupa situs makan santri yang sampai sekarang masih utuh.
                        Pondok Buntet Pesantren bersifat tradisional dan modern, dikatakan modern karena mengadopsi sistem sekolah modern seperti Madrasah Ibtidaiyah hingga perguruan tinggi. Adapun tradisional, dikarenakan pondok Buntet ini terus mengkaji kitab-kitrab salafussholeh yang banyak mengupas 
                        seputar Al Quran, Hadits, Tafsir, Balaghoh, Ilmu gramatika bahasa Arab, dan karya-karya Akhlak maupun tasawuf dan fiqh dari para ulama terdahulu..</p>

                      
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5 border-bottom">
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                        <h1 class="fw-bolder">Alur Pendaftaran Online</h2>
                </div>
                        <div class="card-deck">
                            <div class="card">
                                <div class="hijau-bar text-center">1</div>
                              <div class="card-body">
                                <h5 class="card-title">Pembuatan Akun</h5>
                                <p class="card-text">Mengisi identitas calon peserta didik sekaligus pembuatan akun untuk mendapatkan Nomor Registrasi..</p>
                              </div>
                            </div>
                            <div class="card">
                                <div class="hijau-bar text-center">2</div>
                              <div class="card-body">
                                <h5 class="card-title">Login & Melengkapi Data</h5>
                                <p class="card-text">Melengkapi data peserta didik, data orang tua / wali atau mahrom khususnya santri putri..</p>
                              </div>
                            </div>
                            <div class="card">
                                <div class="hijau-bar text-center">3</div>
                              <div class="card-body">
                                <h5 class="card-title">Mengunggah Berkas</h5>
                                <p class="card-text">Mengunggah berkas persyaratan dan berkas pendukung lainnya yang berupa gambar / foto..</p>
                              </div>
                            </div>
                            <div class="card">
                                <div class="hijau-bar text-center">4</div>
                                <div class="card-body">
                                  <h5 class="card-title">Pembayaran </h5>
                                  <p class="card-text">Melakukan pembayaran biaya pendaftaran sesuai pendidikan yang telah dipilih..</p>
                                </div>
                              </div>
                              <div class="card">
                                <div class="hijau-bar text-center">5</div>
                                <div class="card-body">
                                  <h5 class="card-title">Cetak Pendaftaran</h5>
                                  <p class="card-text">Cetak atau simpan Nomor Registrasi sebagai bukti pendaftaran untuk ditunjukkan ke petugas PSB..</p>
                                </div>
                              </div>
                        </div>
                          </div>
                            
        </section>
        <section class="py-5 border-bottom">
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                        <h2 class="fw-bolder">Syarat Pendaftaran</h2>
                            <p class="display-7 text-black mb-2">Untuk memenuhi persyaratan pendaftaran santri baru, perlu beberapa berkas
                                yang harus disiapkan:</p>
                            </div>
                                <ol>
                                    <li>Photo Copy Akta Kelahiran Peserta Didik</li>
                                    <li>Photo Copy KTP orang tua/wali</li>
                                    <p>sebanyak 3 lembar</p>
                                    <li>Photo Copy Kartu Keluarga (KK)</li>
                                    <p>sebanyak 3 lembar</p>
                                    <li>Photo Copy STL/SKHUN/Ijazah</li>
                                    <p>sebanyak 3 lembar</p>
                                    <li>Surat Keterangan Sehat dari Fasilitas Kesehatan</li>                                    </li>
                                  </ol>
                        
                            </div>
                        </section>
        <section class="py-5 border-bottom">
            <div class="container px-5 my-5">
                    <div class="text-center mb-5">
                         <h1 class="fw-bolder">Alur Penyerahan Santri</h2>
                         </div>
                            <div class="card-deck">
                                <div class="card">
                                    <div class="hijau-bar text-center">1</div>
                                  <div class="card-body">
                                    <h5 class="card-title">Checkup / Periksa Kesehatan</h5>
                                    <p class="card-text">Pemeriksaan kesehatan dari calon peserta didik oleh petugas klinik Az-Zainiyah.</p>
                                  </div>
                                </div>
                                <div class="card">
                                    <div class="hijau-bar text-center">2</div>
                                  <div class="card-body">
                                    <h5 class="card-title">Konfirmasi Nomor Registrasi</h5>
                                    <p class="card-text">Menyerahkan Nomor Registrasi dan bukti pendaftaran online kepada petugas PSB.</p>
                                  </div>
                                </div>
                                <div class="card">
                                    <div class="hijau-bar text-center">3</div>
                                  <div class="card-body">
                                    <h5 class="card-title">Ikrar Santri</h5>
                                    <p class="card-text">Melakukan Ikrar Santri dan kesediaan mengikuti aturan yang ditetapkan oleh Pondok Pesantren Nurul Jadid.</p>
                                  </div>
                                </div>
                                <div class="card">
                                    <div class="hijau-bar text-center">4</div>
                                    <div class="card-body">
                                      <h5 class="card-title">Pengambilan Seragam </h5>
                                      <p class="card-text">Pengambilan seragam sesuai dengan pemilihan ukuran seragam yang telah dipilih oleh pendaftar.</p>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <div class="hijau-bar text-center">5</div>
                                    <div class="card-body">
                                      <h5 class="card-title">Sowan Pengasuh</h5>
                                      <p class="card-text">Penyerahan calon peserta didik oleh orangtua / wali kepada pengasuh</p>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <div class="hijau-bar text-center">6</div>
                                    <div class="card-body">
                                      <h5 class="card-title">Asrama Santri</h5>
                                      <p class="card-text">Santri baru menempati asrama yang telah ditetepkan oleh pengurus.</p>
                                    </div>
                                  </div>
                            </div>
                                    </div>
                                           </div>
                                                </section>         
       <section class="py-5 border-bottom">
                  <div class="container px-5 my-5">
                     <div class="text-center mb-5">
                         <h1 class="fw-bolder">Ekstrakulikuler Santri</h2>
                         </div>        
                        </div> 
                        <div class="container px-5">
                            <div class="row gx-5 align-items-center">
                                <div class="col-lg-6 order-lg-2">
                                    <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/kotbah.jpg" alt="..." /></div>
                                </div>
                                <div class="col-lg-6 order-lg-1">
                                    <div class="p-5">
                                        <h2 class="display-4">Khitobahan</h2>
                                        <p>Khitobahan adalah ketika seorang santri dijadwalkan untuk memberikan 
                                            pidato dihadapan santri lain, tujuan diadakan kegiatan ini supaya santri 
                                            bisa melatih mental untuk berbicara dimuka umum serta bisa mempersiapkan 
                                            apa yang harus dia lakukan kedepannya.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container px-5">
                            <div class="row gx-5 align-items-center">
                                <div class="col-lg-6">
                                    <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/Kegiatan2.jpeg" alt="..." /></div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="p-5">
                                        <h2 class="display-4">Bahsul Masail</h2>
                                        <p>kegiatan ini merupakan salah satu kegiatan dimana santri 
                                            mencari jawaban dengan soal-soal yang sudah diberikan oleh 
                                            panitia berdasarkan referensi kitab yang bisa dipertanggung jawabkan keilmuannya..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container px-5">
                            <div class="row gx-5 align-items-center">
                                <div class="col-lg-6 order-lg-2">
                                    <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/musyawaroh.jpg" alt="..." /></div>
                                </div>
                                <div class="col-lg-6 order-lg-1">
                                    <div class="p-5">
                                        <h2 class="display-4">Bahtsul Kutub</h2>
                                        <p>-Bahtsul kutub adalah kegiatan santri untuk membahas kitab secara bersama-sama 
                                            mulai dari makna kitab sampai terhadap masalah-masalah atau pertanyaan yang 
                                            muncul dari teks kitab yang sedang dikaji.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                            </section>   
        <!-- Pricing section-->
        <section class="bg-light py-5 border-bottom">
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder">Pay as you grow</h2>
                    <p class="lead mb-0">With our no hassle pricing plans</p>
                </div>
                <div class="row gx-5 justify-content-center">
                    <!-- Pricing card free-->
                    <div class="col-lg-6 col-xl-4">
                        <div class="card mb-5 mb-xl-0">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold text-muted">Free</div>
                                <div class="mb-3">
                                    <span class="display-4 fw-bold">$0</span>
                                    <span class="text-muted">/ mo.</span>
                                </div>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        <strong>1 users</strong>
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        5GB storage
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Unlimited public projects
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Community access
                                    </li>
                                    <li class="mb-2 text-muted">
                                        <i class="bi bi-x"></i>
                                        Unlimited private projects
                                    </li>
                                    <li class="mb-2 text-muted">
                                        <i class="bi bi-x"></i>
                                        Dedicated support
                                    </li>
                                    <li class="mb-2 text-muted">
                                        <i class="bi bi-x"></i>
                                        Free linked domain
                                    </li>
                                    <li class="text-muted">
                                        <i class="bi bi-x"></i>
                                        Monthly status reports
                                    </li>
                                </ul>
                                <div class="d-grid"><a class="btn btn-outline-primary" href="#!">Choose plan</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Pricing card pro-->
                    <div class="col-lg-6 col-xl-4">
                        <div class="card mb-5 mb-xl-0">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    Pro
                                </div>
                                <div class="mb-3">
                                    <span class="display-4 fw-bold">$9</span>
                                    <span class="text-muted">/ mo.</span>
                                </div>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        <strong>5 users</strong>
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        5GB storage
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Unlimited public projects
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Community access
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Unlimited private projects
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Dedicated support
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Free linked domain
                                    </li>
                                    <li class="text-muted">
                                        <i class="bi bi-x"></i>
                                        Monthly status reports
                                    </li>
                                </ul>
                                <div class="d-grid"><a class="btn btn-primary" href="#!">Choose plan</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Pricing card enterprise-->
                    <div class="col-lg-6 col-xl-4">
                        <div class="card">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold text-muted">Enterprise</div>
                                <div class="mb-3">
                                    <span class="display-4 fw-bold">$49</span>
                                    <span class="text-muted">/ mo.</span>
                                </div>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        <strong>Unlimited users</strong>
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        5GB storage
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Unlimited public projects
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Community access
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Unlimited private projects
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Dedicated support
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        <strong>Unlimited</strong>
                                        linked domains
                                    </li>
                                    <li class="text-muted">
                                        <i class="bi bi-check text-primary"></i>
                                        Monthly status reports
                                    </li>
                                </ul>
                                <div class="d-grid"><a class="btn btn-outline-primary" href="#!">Choose plan</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials section-->
        <section class="py-5 border-bottom">
            <div class="container px-5 my-5 px-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder">Customer testimonials</h2>
                    <p class="lead mb-0">Our customers love working with us</p>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <!-- Testimonial 1-->
                        <div class="card mb-4">
                            <div class="card-body p-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0"><i class="bi bi-chat-right-quote-fill text-primary fs-1"></i></div>
                                    <div class="ms-4">
                                        <p class="mb-1">Thank you for putting together such a great product. We loved working with you and the whole team, and we will be recommending you to others!</p>
                                        <div class="small text-muted">- Client Name, Location</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonial 2-->
                        <div class="card">
                            <div class="card-body p-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0"><i class="bi bi-chat-right-quote-fill text-primary fs-1"></i></div>
                                    <div class="ms-4">
                                        <p class="mb-1">The whole team was a huge help with putting things together for our company and brand. We will be hiring them again in the near future for additional work!</p>
                                        <div class="small text-muted">- Client Name, Location</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section class="bg-light py-5">
            <div class="container px-5 my-5 px-5">
                <div class="text-center mb-5">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                    <h2 class="fw-bolder">Get in touch</h2>
                    <p class="lead mb-0">We'd love to hear from you</p>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-5"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
